GOOGLE_ID='253478289355-776l4fruoedhn0su16mop59j17jjbm2c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://dbUser:asdfbasdf@cluster0.ywlkwex.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=https://promptopia-git-main-chuatebongtoi.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-git-main-chuatebongtoi.vercel.app/
NEXTAUTH_SECRET=o0tw7Duh9Jdo5vW0aJBGXYGPLvysw2AIQv0aFkjIY5U=